*{
    padding: 0px;
    margin: 0px;
}
.hero-section{
    height: 100vh;
    width: 100%;
}
.img{
    background-image: url("./assets/hero-img.jpeg");
     background-size: cover;
height: 100%;
    width: 100%; 
} 

@media only screen and (max-width: 414px) {
    .img {
  height: 30%;
      width: 100%;
    }
  
  }
  @media only screen and (min-width: 414px) and (max-width:768px) {
    .img {
  height: 50%;
      width: 100%;
    }
  
  }
 

.dev{
    color: white;
    font-weight: lighter;
    text-align: center;
    padding: 40px;
  
    
}
span{
    font-size: 15px;
}
.black-box-section{
  margin-top: 10px;
    height: 15vh;
    width: 100%;
    background-color: black;
}
.black-box{
    color: white;
    text-align: center;
    font-weight: lighter;
    padding-top: 32px;
}
.black-box h1{
    font-weight: lighter;
    letter-spacing: 2px;
    font-size: 40px;
}
.black-box span{
    font-size: 45px;
    font-weight: lighter;
}
.card-section{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 30px;

}

.card{
    height: 320px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card-content img{
    width: 100%;
    background-size: cover;
    border-radius:10px 10px 0px 0px ;
}
.card-content h3{
    padding: 18px;
}
.card-content p{
    padding-left: 18px;
    }


.bottom-section{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 60px;
padding-bottom: 50px;
padding-top: 50px;

}
.bottom-card{
    height:110px;
    width: 450px;
    background-color: rgb(29, 83, 15);
}
.bottom-card1{
    height:110px;
    width: 450px;
    background-color: rgb(199, 40, 12);
}
.bottom-content h1{
    font-weight:100;
   line-height: 1.8;
}
.bottom-content{
    color: white;
    padding: 20px;
    font-weight:100;
}